{
    "name": "Tanglr",
    "version": "1.0",
    "description": "Relation in Time",
    "icons": {"16": "icon_16.png", "48": "icon_48.png", "128": "icon_128.png"},
    "background": {
        "persistent": true,
        "page": "background.html"
    },
    "web_accessible_resources": [
        "jquery-1.8.3.min.js",
        "popup.js",
        "background.js"
    ],
    "browser_action": {
        "default_icon": "icon_19.png",
        "default_popup": "popup.html"    
    },
    "permissions": [
        "tabs",
        "cookies",
        "http://localhost/",
        "http://www.tanglr.net/"
    ],
    "incognito": "split",
    "manifest_version": 2
}